TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PKxPj7ZBKmNpX6AKnUhHYlsqYtzrBn06
NODE_ENV=development

# Required even for SQLite (but required for PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=localhost
DB_PASSWORD=
DB_DATABASE=
DB_SSL=true

# Required for SQLite
DB_DATABASE=./database.sqlite